
server.port=3000

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://118.67.132.98:3306/woojujumin?serverTimeZone=Asia/Seoul
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/woojujumin?serverTimeZone=Asia/Seoul
spring.datasource.hikari.username=mydb
#spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234




spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB